<!DOCTYPE html>

<html>


<head>
    
    <meta charset="utf-8">
    <title>Tapanade Recipe</title>
    
    <style>
    
        h1,h3 {
            font-family: sans-serif;
            color: #197dbc;
        }
        
        ol {
            list-style-type: lower-latin;
        }
        
        blockquote {
        background: rgba(25, 125, 188, 0.25);
        border-left: 10px solid #197dbc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
            font-family: cursive;
        quotes: "\201C""\201D""\2018""\2019";
        }
        
        blockquote:before {
            color: #197dbc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
    
    </style>
    
</head>

<body>

    <h1>Tapenade (Olive Spread)</h1>

<blockquote>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</blockquote>

<p>Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.</p>

<h3>Ingredients</h3>

<ul>
    <li>1 8oz. jar sundried tomatoes</li>
    <li>2 large garlic cloves</li>
    <li>2/3 c. kalamata olives</li>
    <li>1 t. capers</li>
</ul>

<h3>Instructions</h3>

<ol>
    <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
    <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
    <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>
    
</body>




</html>